{
  "name": "redux-lazy",
  "version": "0.0.0",
  "description": "redux-lazy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evheniy/redux-lazy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evheniy/redux-lazy/issues"
  },
  "homepage": "https://github.com/evheniy/redux-lazy#readme"
}
